{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate-dev-icon",
            "type": "shell",
            "command": "cd ${workspaceFolder} && fvm flutter pub run scripts/create_dev_icon.dart && fvm flutter pub run flutter_launcher_icons:main -f flutter_launcher_icons-development.yaml",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
